# SampleMavenProject

./: pom.xml
src/test/java/com/softwaretestingo/: LaunchChromeTest.java  LaunchEdgeTest.java  LaunchFreFoxTest.java
src/test/java/com/softwaretestingo/launch/: LaunchChromeTest.java  LaunchEdgeTest.java  LaunchFreFoxTest.java
src/test/java/com/softwaretestingo/math/: ArithmaticOperation1Test.java  ArithmaticOperation2Test.java  ArithmaticOperation3Test.java
src/test/resources/: testng.xml
