<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Default Tags -->
	<groupId>SampleMavenProject</groupId>
	<artifactId>SampleMavenProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<!-- Using This properties Tag You can configure all Version In a Single
	Place  -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!--
		
		<junit.version>4.13.1</junit.version>
		<cucumber.version>6.9.0</cucumber.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
		<maven.surefire.version>2.22.2</maven.surefire.version>
		<java.version>1.8</java.version> -->
	</properties>

	<dependencies>

		<!-- Selenium Dependency For Running Selenium Scripts  -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.13.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.8.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>3.0.0-alpha1</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>7.14.0</version>
		</dependency>

		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-core</artifactId>
			<version>1.2.2</version>
		</dependency>


		<!-- java.lang.NoSuchMethodError:
		'com.google.common.collect.ImmutableMap
		com.google.common.collect.ImmutableMap.of(java.lang.Object,
		java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object,
		java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object,
		java.lang.Object, java.lang.Object, java.lang.Object)'  -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.1.2-jre</version>
		</dependency>

	</dependencies>

</project>